(['D:\\Lottery project\\lottery_printer\\main.py'],
 ['D:\\Lottery project\\lottery_printer'],
 [],
 [('D:\\Lottery '
   'project\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Lottery project\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Lottery '
   'project\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Lottery '
   'project\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Lottery '
   'project\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Lottery project\\lottery_printer\\main.py', 'PYSOURCE')],
 [('subprocess', 'C:\\New folder\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\New folder\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\New folder\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\New folder\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\New folder\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\New folder\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\New folder\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\New folder\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\New folder\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\New folder\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\New folder\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\New folder\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\New folder\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\New folder\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\New folder\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\New folder\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\New folder\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\New folder\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\New folder\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\New folder\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\New folder\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\New folder\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\New folder\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\New folder\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\New folder\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\New folder\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\New folder\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\New folder\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\New folder\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\New folder\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\New folder\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\New folder\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\New folder\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\New folder\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\New folder\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\New folder\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\New folder\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\New folder\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\New folder\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\New folder\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\New folder\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\New folder\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\New folder\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\New folder\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\New folder\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\New folder\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\New folder\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\New folder\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\New folder\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\New folder\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\New folder\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\New folder\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\New folder\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\New folder\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\New folder\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\New folder\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\New folder\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\New folder\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\New folder\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\New folder\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\New folder\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\New folder\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\New folder\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\New folder\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\New folder\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\New folder\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\New folder\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\New folder\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\New folder\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\New folder\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\New folder\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\New folder\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\New folder\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\New folder\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\New folder\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\New folder\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\New folder\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\New folder\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'C:\\New folder\\lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'C:\\New folder\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\New folder\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\New folder\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\New folder\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\New folder\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\New folder\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\New folder\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\New folder\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\New folder\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\New folder\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\New folder\\lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\New folder\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\New folder\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\New folder\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\New folder\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\New folder\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\New folder\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\New folder\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\New folder\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\New folder\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\New folder\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\New folder\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\New folder\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\New folder\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\New folder\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\New folder\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\New folder\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\New folder\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\New folder\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\New folder\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\New folder\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\New folder\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\New folder\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\New folder\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\New folder\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\New folder\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\New folder\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\New folder\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\New folder\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\New folder\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\New folder\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'C:\\New folder\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\New folder\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\New folder\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\New folder\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\New folder\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\New folder\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\New folder\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\New folder\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\New folder\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\New folder\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\New folder\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\New folder\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\New folder\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\New folder\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\New folder\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\New folder\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\New folder\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\New folder\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\New folder\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\New folder\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\New folder\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\New folder\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\New folder\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\New folder\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\New folder\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\New folder\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\New folder\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\New folder\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\New folder\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pdf_generator',
   'D:\\Lottery project\\lottery_printer\\pdf_generator.py',
   'PYMODULE'),
  ('render', 'D:\\Lottery project\\lottery_printer\\render.py', 'PYMODULE'),
  ('config', 'D:\\Lottery project\\lottery_printer\\config.py', 'PYMODULE'),
  ('reportlab.lib.units',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.entities', 'C:\\New folder\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\New folder\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.parser', 'C:\\New folder\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\New folder\\lib\\_markupbase.py', 'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('unittest', 'C:\\New folder\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\New folder\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\New folder\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\New folder\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\New folder\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\New folder\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\New folder\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\New folder\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\New folder\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\New folder\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\New folder\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\New folder\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\New folder\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\New folder\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\New folder\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\New folder\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\New folder\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\New folder\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\New folder\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\New folder\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\New folder\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\New folder\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\New folder\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\New folder\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\New folder\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\New folder\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'C:\\New folder\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\New folder\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\New folder\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\New folder\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\New folder\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\New folder\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\New folder\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\New folder\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\New folder\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\New folder\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\New folder\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'C:\\New folder\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\New folder\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\New folder\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\New folder\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\New folder\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\New folder\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\New folder\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('difflib', 'C:\\New folder\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result', 'C:\\New folder\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\New folder\\lib\\unittest\\util.py', 'PYMODULE'),
  ('xml.dom', 'C:\\New folder\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\New folder\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', 'C:\\New folder\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\New folder\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\New folder\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\New folder\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\New folder\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\New folder\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('__future__', 'C:\\New folder\\lib\\__future__.py', 'PYMODULE'),
  ('PIL.Image',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\New folder\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\New folder\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\New folder\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\New folder\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\New folder\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\New folder\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL._util',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('glob', 'C:\\New folder\\lib\\glob.py', 'PYMODULE'),
  ('reportlab.pdfbase',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\rparsexml.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Lottery project\\env\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Lottery project\\env\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json', 'C:\\New folder\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\New folder\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\New folder\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\New folder\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Lottery project\\env\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('platform', 'C:\\New folder\\lib\\platform.py', 'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('doctest', 'C:\\New folder\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\New folder\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\New folder\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\New folder\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\New folder\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\New folder\\lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\New folder\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\New folder\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\New folder\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\New folder\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\New folder\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\New folder\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('code', 'C:\\New folder\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\New folder\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\New folder\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\New folder\\lib\\cmd.py', 'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reader', 'D:\\Lottery project\\lottery_printer\\reader.py', 'PYMODULE')],
 [('python310.dll', 'C:\\New folder\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\New folder\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\New folder\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\New folder\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\New folder\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\New folder\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\New folder\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\New folder\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\New folder\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\New folder\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\New folder\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\New folder\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\New folder\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\New folder\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\New folder\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\New folder\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\New folder\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\New folder\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\New folder\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\New folder\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Lottery project\\lottery_printer\\build\\main\\base_library.zip',
   'DATA')],
 [('os', 'C:\\New folder\\lib\\os.py', 'PYMODULE'),
  ('weakref', 'C:\\New folder\\lib\\weakref.py', 'PYMODULE'),
  ('stat', 'C:\\New folder\\lib\\stat.py', 'PYMODULE'),
  ('operator', 'C:\\New folder\\lib\\operator.py', 'PYMODULE'),
  ('abc', 'C:\\New folder\\lib\\abc.py', 'PYMODULE'),
  ('posixpath', 'C:\\New folder\\lib\\posixpath.py', 'PYMODULE'),
  ('reprlib', 'C:\\New folder\\lib\\reprlib.py', 'PYMODULE'),
  ('keyword', 'C:\\New folder\\lib\\keyword.py', 'PYMODULE'),
  ('functools', 'C:\\New folder\\lib\\functools.py', 'PYMODULE'),
  ('re', 'C:\\New folder\\lib\\re.py', 'PYMODULE'),
  ('linecache', 'C:\\New folder\\lib\\linecache.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\New folder\\lib\\_weakrefset.py', 'PYMODULE'),
  ('heapq', 'C:\\New folder\\lib\\heapq.py', 'PYMODULE'),
  ('genericpath', 'C:\\New folder\\lib\\genericpath.py', 'PYMODULE'),
  ('codecs', 'C:\\New folder\\lib\\codecs.py', 'PYMODULE'),
  ('locale', 'C:\\New folder\\lib\\locale.py', 'PYMODULE'),
  ('sre_compile', 'C:\\New folder\\lib\\sre_compile.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\New folder\\lib\\_collections_abc.py', 'PYMODULE'),
  ('enum', 'C:\\New folder\\lib\\enum.py', 'PYMODULE'),
  ('types', 'C:\\New folder\\lib\\types.py', 'PYMODULE'),
  ('io', 'C:\\New folder\\lib\\io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\New folder\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\New folder\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\New folder\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\New folder\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\New folder\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\New folder\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\New folder\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\New folder\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\New folder\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\New folder\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\New folder\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\New folder\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\New folder\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\New folder\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\New folder\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\New folder\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\New folder\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\New folder\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\New folder\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\New folder\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\New folder\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\New folder\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\New folder\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\New folder\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\New folder\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\New folder\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\New folder\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\New folder\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\New folder\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\New folder\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\New folder\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\New folder\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\New folder\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\New folder\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\New folder\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\New folder\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'C:\\New folder\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\New folder\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\New folder\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\New folder\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\New folder\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\New folder\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\New folder\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\New folder\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\New folder\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\New folder\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\New folder\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\New folder\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\New folder\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\New folder\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\New folder\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\New folder\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\New folder\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\New folder\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\New folder\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\New folder\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\New folder\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\New folder\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\New folder\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\New folder\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\New folder\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\New folder\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\New folder\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\New folder\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\New folder\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\New folder\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\New folder\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\New folder\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\New folder\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'C:\\New folder\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\New folder\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\New folder\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\New folder\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\New folder\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\New folder\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\New folder\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\New folder\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\New folder\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\New folder\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\New folder\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\New folder\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\New folder\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\New folder\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\New folder\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\New folder\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\New folder\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\New folder\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\New folder\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\New folder\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\New folder\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\New folder\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\New folder\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\New folder\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\New folder\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\New folder\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\New folder\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\New folder\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\New folder\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\New folder\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\New folder\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\New folder\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\New folder\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\New folder\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\New folder\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\New folder\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\New folder\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\New folder\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\New folder\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\New folder\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\New folder\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\New folder\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\New folder\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\New folder\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\New folder\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'C:\\New folder\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\New folder\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\New folder\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\New folder\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\New folder\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\New folder\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\New folder\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\New folder\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('warnings', 'C:\\New folder\\lib\\warnings.py', 'PYMODULE'),
  ('ntpath', 'C:\\New folder\\lib\\ntpath.py', 'PYMODULE'),
  ('traceback', 'C:\\New folder\\lib\\traceback.py', 'PYMODULE'),
  ('sre_parse', 'C:\\New folder\\lib\\sre_parse.py', 'PYMODULE'),
  ('collections.abc', 'C:\\New folder\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'C:\\New folder\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('sre_constants', 'C:\\New folder\\lib\\sre_constants.py', 'PYMODULE'),
  ('copyreg', 'C:\\New folder\\lib\\copyreg.py', 'PYMODULE')])
