('D:\\Lottery project\\lottery_printer\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Lottery project\\env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\New folder\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\New folder\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\New folder\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\New folder\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\New folder\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'C:\\New folder\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'C:\\New folder\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\New folder\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\New folder\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\New folder\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\New folder\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\New folder\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\New folder\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\New folder\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\New folder\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\New folder\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\New folder\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\New folder\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\New folder\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\New folder\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\New folder\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\New folder\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\New folder\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\New folder\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\New folder\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\New folder\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\New folder\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\New folder\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\New folder\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\New folder\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\New folder\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\New folder\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\New folder\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\New folder\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\New folder\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\New folder\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\New folder\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\New folder\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\New folder\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\New folder\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\New folder\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\New folder\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\New folder\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\New folder\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\New folder\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\New folder\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\New folder\\lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Lottery project\\env\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Lottery project\\env\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Lottery project\\env\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\New folder\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\New folder\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\New folder\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'C:\\New folder\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'C:\\New folder\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\New folder\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\New folder\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\New folder\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\New folder\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config', 'D:\\Lottery project\\lottery_printer\\config.py', 'PYMODULE'),
  ('contextlib', 'C:\\New folder\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\New folder\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\New folder\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\New folder\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\New folder\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\New folder\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\New folder\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\New folder\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\New folder\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\New folder\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\New folder\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\New folder\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\New folder\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\New folder\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\New folder\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\New folder\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\New folder\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\New folder\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\New folder\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\New folder\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\New folder\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\New folder\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\New folder\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\New folder\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\New folder\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\New folder\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\New folder\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\New folder\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\New folder\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\New folder\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\New folder\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\New folder\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\New folder\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\New folder\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\New folder\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\New folder\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\New folder\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\New folder\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\New folder\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\New folder\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\New folder\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\New folder\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\New folder\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\New folder\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'C:\\New folder\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'C:\\New folder\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\New folder\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\New folder\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\New folder\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\New folder\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\New folder\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\New folder\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\New folder\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\New folder\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\New folder\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\New folder\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\New folder\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\New folder\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\New folder\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\New folder\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\New folder\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\New folder\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\New folder\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\New folder\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\New folder\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\New folder\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\New folder\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\New folder\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\New folder\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\New folder\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\New folder\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\New folder\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\New folder\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\New folder\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\New folder\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\New folder\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\New folder\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\New folder\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\New folder\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\New folder\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\New folder\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\New folder\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\New folder\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\New folder\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\New folder\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\New folder\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\New folder\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\New folder\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\New folder\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\New folder\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\New folder\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\New folder\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\New folder\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\New folder\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\New folder\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\New folder\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\New folder\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\New folder\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\New folder\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\New folder\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\New folder\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\New folder\\lib\\pdb.py', 'PYMODULE'),
  ('pdf_generator',
   'D:\\Lottery project\\lottery_printer\\pdf_generator.py',
   'PYMODULE'),
  ('pickle', 'C:\\New folder\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\New folder\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\New folder\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\New folder\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\New folder\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\New folder\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\New folder\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\New folder\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\New folder\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\New folder\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\New folder\\lib\\random.py', 'PYMODULE'),
  ('reader', 'D:\\Lottery project\\lottery_printer\\reader.py', 'PYMODULE'),
  ('render', 'D:\\Lottery project\\lottery_printer\\render.py', 'PYMODULE'),
  ('reportlab',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\rparsexml.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'D:\\Lottery '
   'project\\env\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'D:\\Lottery project\\env\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('runpy', 'C:\\New folder\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\New folder\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\New folder\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\New folder\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\New folder\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\New folder\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\New folder\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\New folder\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\New folder\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\New folder\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\New folder\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\New folder\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\New folder\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\New folder\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\New folder\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\New folder\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\New folder\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\New folder\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\New folder\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\New folder\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\New folder\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\New folder\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\New folder\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\New folder\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\New folder\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\New folder\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\New folder\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\New folder\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\New folder\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\New folder\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\New folder\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\New folder\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\New folder\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\New folder\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\New folder\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\New folder\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\New folder\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\New folder\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\New folder\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\New folder\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\New folder\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\New folder\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'C:\\New folder\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\New folder\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\New folder\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\New folder\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\New folder\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\New folder\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\New folder\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\New folder\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\New folder\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\New folder\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\New folder\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\New folder\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\New folder\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\New folder\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\New folder\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\New folder\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\New folder\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\New folder\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\New folder\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\New folder\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\New folder\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\New folder\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\New folder\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\New folder\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\New folder\\lib\\zipimport.py', 'PYMODULE')])
